ALGOLIA_ADMIN_API_KEY=XXXXX
GA_MEASUREMENT_ID=XXXXX
NEXT_PUBLIC_ALGOLIA_APP_ID=XXXXX
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=blog
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=239b033750d6729ecf2cf05918b64860
NODE_ENV=development
WEBSITE_URL=http://localhost:3000