diff --git a/src/scripts/generate-sitemap.js b/src/scripts/generate-sitemap.js
index 5b1595d..e0e6cf4 100644
--- a/src/scripts/generate-sitemap.js
+++ b/src/scripts/generate-sitemap.js
@@ -1,5 +1,3 @@
-const fs = require('fs')
-const globby = require('globby')
 
 function addPage(page) {
   const path = page
@@ -16,6 +14,9 @@ function addPage(page) {
 }
 
 async function generateSitemap() {
+  const fs = await import('fs').fs
+  const globby = await import('globby')
+
   // Ignore Next.js specific files (e.g., _app.js) and API routes.
   const pages = await globby([
     'pages/**/*{.js,.mdx}',
